Component 19 Information
----------------------------
Number of vertices: 1233
Total original edges: 1632
Unique road segments after removing duplicate (shared) edges: 1321
Number of removed edges: 311
Number of edge attributes: 1321
Number of deleted edges due to merging of short ones: {'removed edges': 417}
Totals Before Merge: {'edgelength': 38295.265607692614, 'weighted_avg_slope': 33.48745101183657, 'Build5m': 255556769.14330152, 'Maintain5m': 93108295.51241817, 'Build10m': 383335153.71495265, 'Maintain10m': 191667576.85747632, 'Upgrade': 93108295.51241817}
Totals After Merge: {'edgelength': 38295.265607692556, 'weighted_avg_slope': 33.48745101183664, 'Build5m': 255556769.14330158, 'Maintain5m': 93108295.51241805, 'Build10m': 383335153.71495235, 'Maintain10m': 191667576.85747617, 'Upgrade': 93108295.51241805}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': 0.0, 'Maintain5m': -0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': -0.0}
Number of nodes per degree: {'before': {2: 900, 0: 230, 3: 83, 4: 17, 1: 2, 5: 1}, 'after': {2: 483, 0: 647, 3: 83, 4: 17, 1: 2, 5: 1}, 'difference': {0: 417, 1: 0, 2: -417, 3: 0, 4: 0, 5: 0}}
----------------------------
