Component 3 Information
----------------------------
Number of vertices: 256
Total original edges: 400
Unique road segments after removing duplicate (shared) edges: 270
Number of removed edges: 130
Number of edge attributes: 270
Number of deleted edges due to merging of short ones: {'removed edges': 25}
Totals Before Merge: {'edgelength': 12588.210420102256, 'weighted_avg_slope': 26.7836768335012, 'Build5m': 84048608.51980631, 'Maintain5m': 30619068.92283561, 'Build10m': 126072912.77970946, 'Maintain10m': 63036456.38985473, 'Upgrade': 30619068.92283561}
Totals After Merge: {'edgelength': 12588.210420102256, 'weighted_avg_slope': 26.783676833501207, 'Build5m': 84048608.51980625, 'Maintain5m': 30619068.922835622, 'Build10m': 126072912.7797095, 'Maintain10m': 63036456.38985475, 'Upgrade': 30619068.922835622}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {0: 71, 2: 167, 3: 14, 1: 2, 4: 2}, 'after': {0: 96, 2: 142, 3: 14, 1: 2, 4: 2}, 'difference': {0: 25, 1: 0, 2: -25, 3: 0, 4: 0}}
----------------------------
