Component 2 Information
----------------------------
Number of vertices: 677
Total original edges: 1055
Unique road segments after removing duplicate (shared) edges: 753
Number of removed edges: 302
Number of edge attributes: 753
Number of deleted edges due to merging of short ones: {'removed edges': 179}
Totals Before Merge: {'edgelength': 28441.46733173928, 'weighted_avg_slope': 19.216324407448905, 'Build5m': 146290480.59734207, 'Maintain5m': 56094211.57544457, 'Build10m': 219435720.89601287, 'Maintain10m': 109717860.44800644, 'Upgrade': 56094211.57544457}
Totals After Merge: {'edgelength': 28441.467331739274, 'weighted_avg_slope': 19.216324407448923, 'Build5m': 146290480.59734207, 'Maintain5m': 56094211.5754446, 'Build10m': 219435720.89601287, 'Maintain10m': 109717860.44800644, 'Upgrade': 56094211.5754446}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': 0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {4: 15, 2: 514, 0: 104, 3: 42, 5: 2}, 'after': {4: 15, 2: 335, 0: 283, 3: 42, 5: 2}, 'difference': {0: 179, 2: -179, 3: 0, 4: 0, 5: 0}}
----------------------------
