Component 26 Information
----------------------------
Number of vertices: 24
Total original edges: 33
Unique road segments after removing duplicate (shared) edges: 27
Number of removed edges: 6
Number of edge attributes: 27
Number of deleted edges due to merging of short ones: {'removed edges': 3}
Totals Before Merge: {'edgelength': 1432.9790559348746, 'weighted_avg_slope': 31.576199999999996, 'Build5m': 10768121.115822619, 'Maintain5m': 3845757.5413652193, 'Build10m': 16152181.673733924, 'Maintain10m': 8076090.836866962, 'Upgrade': 3845757.5413652193}
Totals After Merge: {'edgelength': 1432.9790559348749, 'weighted_avg_slope': 31.576199999999996, 'Build5m': 10768121.115822617, 'Maintain5m': 3845757.5413652197, 'Build10m': 16152181.673733924, 'Maintain10m': 8076090.836866962, 'Upgrade': 3845757.5413652197}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {3: 4, 2: 16, 0: 2, 1: 2}, 'after': {3: 4, 2: 13, 0: 5, 1: 2}, 'difference': {0: 3, 1: 0, 2: -3, 3: 0}}
----------------------------
