Component 17 Information
----------------------------
Number of vertices: 37
Total original edges: 44
Unique road segments after removing duplicate (shared) edges: 38
Number of removed edges: 6
Number of edge attributes: 38
Number of deleted edges due to merging of short ones: {'removed edges': 13}
Totals Before Merge: {'edgelength': 1548.888251540584, 'weighted_avg_slope': 21.780679664531085, 'Build5m': 7482301.21445919, 'Maintain5m': 2909431.6916938336, 'Build10m': 11223451.821688779, 'Maintain10m': 5611725.910844389, 'Upgrade': 2909431.6916938336}
Totals After Merge: {'edgelength': 1548.8882515405844, 'weighted_avg_slope': 21.780679664531082, 'Build5m': 7482301.214459189, 'Maintain5m': 2909431.691693834, 'Build10m': 11223451.82168878, 'Maintain10m': 5611725.91084439, 'Upgrade': 2909431.691693834}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': -0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 32, 1: 1, 0: 3, 3: 1}, 'after': {2: 19, 1: 1, 0: 16, 3: 1}, 'difference': {0: 13, 1: 0, 2: -13, 3: 0}}
----------------------------
