Component 21 Information
----------------------------
Number of vertices: 190
Total original edges: 233
Unique road segments after removing duplicate (shared) edges: 200
Number of removed edges: 33
Number of edge attributes: 200
Number of deleted edges due to merging of short ones: {'removed edges': 32}
Totals Before Merge: {'edgelength': 10338.622013124923, 'weighted_avg_slope': 22.50366817210781, 'Build5m': 54888393.23566191, 'Maintain5m': 20903995.3624871, 'Build10m': 82332589.85349289, 'Maintain10m': 41166294.92674644, 'Upgrade': 20903995.3624871}
Totals After Merge: {'edgelength': 10338.622013124921, 'weighted_avg_slope': 22.50366817210782, 'Build5m': 54888393.2356619, 'Maintain5m': 20903995.362487096, 'Build10m': 82332589.85349287, 'Maintain10m': 41166294.926746435, 'Upgrade': 20903995.362487096}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': -0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': -0.0}
Number of nodes per degree: {'before': {0: 28, 2: 144, 3: 16, 1: 2}, 'after': {0: 60, 2: 112, 3: 16, 1: 2}, 'difference': {0: 32, 1: 0, 2: -32, 3: 0}}
----------------------------
