Component 3 Information
----------------------------
Number of vertices: 185
Total original edges: 223
Unique road segments after removing duplicate (shared) edges: 191
Number of removed edges: 32
Number of edge attributes: 191
Number of deleted edges due to merging of short ones: {'removed edges': 75}
Totals Before Merge: {'edgelength': 6447.28534408364, 'weighted_avg_slope': 21.560683205202125, 'Build5m': 34706418.40885404, 'Maintain5m': 13179228.55413399, 'Build10m': 52059627.61328104, 'Maintain10m': 26029813.80664052, 'Upgrade': 13179228.55413399}
Totals After Merge: {'edgelength': 6447.285344083642, 'weighted_avg_slope': 21.560683205202114, 'Build5m': 34706418.40885402, 'Maintain5m': 13179228.55413399, 'Build10m': 52059627.61328102, 'Maintain10m': 26029813.80664051, 'Upgrade': 13179228.55413399}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': -0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 150, 3: 8, 0: 27}, 'after': {2: 75, 0: 102, 3: 8}, 'difference': {0: 75, 2: -75, 3: 0}}
----------------------------
