Component 15 Information
----------------------------
Number of vertices: 42
Total original edges: 47
Unique road segments after removing duplicate (shared) edges: 43
Number of removed edges: 4
Number of edge attributes: 43
Number of deleted edges due to merging of short ones: {'removed edges': 6}
Totals Before Merge: {'edgelength': 2749.5656823686436, 'weighted_avg_slope': 30.85403316199079, 'Build5m': 20661611.320159167, 'Maintain5m': 7379146.900056845, 'Build10m': 30992416.980238747, 'Maintain10m': 15496208.490119373, 'Upgrade': 7379146.900056845}
Totals After Merge: {'edgelength': 2749.5656823686436, 'weighted_avg_slope': 30.854033161990785, 'Build5m': 20661611.320159163, 'Maintain5m': 7379146.9000568455, 'Build10m': 30992416.980238754, 'Maintain10m': 15496208.490119377, 'Upgrade': 7379146.9000568455}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': -0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 40, 3: 2}, 'after': {2: 34, 3: 2, 0: 6}, 'difference': {0: 6, 2: -6, 3: 0}}
----------------------------
