Component 24 Information
----------------------------
Number of vertices: 51
Total original edges: 62
Unique road segments after removing duplicate (shared) edges: 53
Number of removed edges: 9
Number of edge attributes: 53
Number of deleted edges due to merging of short ones: {'removed edges': 6}
Totals Before Merge: {'edgelength': 2903.405661219994, 'weighted_avg_slope': 11.452418622393013, 'Build5m': 14025644.318372449, 'Maintain5m': 5453757.194035634, 'Build10m': 21038466.47755868, 'Maintain10m': 10519233.23877934, 'Upgrade': 5453757.194035634}
Totals After Merge: {'edgelength': 2903.405661219994, 'weighted_avg_slope': 11.45241862239301, 'Build5m': 14025644.318372449, 'Maintain5m': 5453757.194035636, 'Build10m': 21038466.47755867, 'Maintain10m': 10519233.238779334, 'Upgrade': 5453757.194035636}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': -0.0, 'Build5m': 0.0, 'Maintain5m': 0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 44, 3: 3, 0: 3, 1: 1}, 'after': {2: 38, 3: 3, 0: 9, 1: 1}, 'difference': {0: 6, 1: 0, 2: -6, 3: 0}}
----------------------------
