Component 14 Information
----------------------------
Number of vertices: 229
Total original edges: 345
Unique road segments after removing duplicate (shared) edges: 239
Number of removed edges: 106
Number of edge attributes: 239
Number of deleted edges due to merging of short ones: {'removed edges': 39}
Totals Before Merge: {'edgelength': 11591.227148373291, 'weighted_avg_slope': 19.28946501600456, 'Build5m': 60164794.54343521, 'Maintain5m': 23024434.84612371, 'Build10m': 90247191.81515272, 'Maintain10m': 45123595.90757636, 'Upgrade': 23024434.84612371}
Totals After Merge: {'edgelength': 11591.227148373293, 'weighted_avg_slope': 19.289465016004556, 'Build5m': 60164794.54343523, 'Maintain5m': 23024434.846123695, 'Build10m': 90247191.8151528, 'Maintain10m': 45123595.9075764, 'Upgrade': 23024434.846123695}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': -0.0, 'Build5m': 0.0, 'Maintain5m': -0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': -0.0}
Number of nodes per degree: {'before': {0: 47, 2: 170, 3: 12}, 'after': {0: 86, 2: 131, 3: 12}, 'difference': {0: 39, 2: -39, 3: 0}}
----------------------------
