Component 14 Information
----------------------------
Number of vertices: 97
Total original edges: 98
Unique road segments after removing duplicate (shared) edges: 98
Number of removed edges: 0
Number of edge attributes: 98
Number of deleted edges due to merging of short ones: {'removed edges': 82}
Totals Before Merge: {'edgelength': 999.802384208425, 'weighted_avg_slope': 32.04045877460286, 'Build5m': 7513015.016134212, 'Maintain5m': 2683219.64861936, 'Build10m': 11269522.524201311, 'Maintain10m': 5634761.262100656, 'Upgrade': 2683219.64861936}
Totals After Merge: {'edgelength': 999.8023842084249, 'weighted_avg_slope': 32.040458774602875, 'Build5m': 7513015.016134209, 'Maintain5m': 2683219.6486193603, 'Build10m': 11269522.524201313, 'Maintain10m': 5634761.2621006565, 'Upgrade': 2683219.6486193603}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 96, 4: 1}, 'after': {2: 14, 0: 82, 4: 1}, 'difference': {0: 82, 2: -82, 4: 0}}
----------------------------
