Component 7 Information
----------------------------
Number of vertices: 81
Total original edges: 112
Unique road segments after removing duplicate (shared) edges: 83
Number of removed edges: 29
Number of edge attributes: 83
Number of deleted edges due to merging of short ones: {'removed edges': 15}
Totals Before Merge: {'edgelength': 4055.9212487159534, 'weighted_avg_slope': 18.43180325691063, 'Build5m': 19593165.907762088, 'Maintain5m': 7618642.473588048, 'Build10m': 29389748.86164313, 'Maintain10m': 14694874.430821566, 'Upgrade': 7618642.473588048}
Totals After Merge: {'edgelength': 4055.9212487159552, 'weighted_avg_slope': 18.43180325691063, 'Build5m': 19593165.907762084, 'Maintain5m': 7618642.473588048, 'Build10m': 29389748.861643136, 'Maintain10m': 14694874.430821568, 'Upgrade': 7618642.473588048}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 61, 3: 2, 0: 16, 1: 2}, 'after': {2: 46, 3: 2, 0: 31, 1: 2}, 'difference': {0: 15, 1: 0, 2: -15, 3: 0}}
----------------------------
