Component 12 Information
----------------------------
Number of vertices: 3895
Total original edges: 5942
Unique road segments after removing duplicate (shared) edges: 4359
Number of removed edges: 1583
Number of edge attributes: 4359
Number of deleted edges due to merging of short ones: {'removed edges': 1478}
Totals Before Merge: {'edgelength': 102488.61192895082, 'weighted_avg_slope': 21.911281839670085, 'Build5m': 547544046.976338, 'Maintain5m': 208253011.83499318, 'Build10m': 821316070.4645057, 'Maintain10m': 410658035.23225284, 'Upgrade': 208253011.83499318}
Totals After Merge: {'edgelength': 102488.61192895066, 'weighted_avg_slope': 21.911281839670128, 'Build5m': 547544046.9763376, 'Maintain5m': 208253011.8349934, 'Build10m': 821316070.4645046, 'Maintain10m': 410658035.2322523, 'Upgrade': 208253011.8349934}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 2784, 0: 814, 3: 231, 4: 61, 5: 3, 1: 2}, 'after': {2: 1306, 0: 2292, 3: 231, 4: 61, 5: 3, 1: 2}, 'difference': {0: 1478, 1: 0, 2: -1478, 3: 0, 4: 0, 5: 0}}
----------------------------
