Component 18 Information
----------------------------
Number of vertices: 93
Total original edges: 117
Unique road segments after removing duplicate (shared) edges: 96
Number of removed edges: 21
Number of edge attributes: 96
Number of deleted edges due to merging of short ones: {'removed edges': 19}
Totals Before Merge: {'edgelength': 4765.3921428350495, 'weighted_avg_slope': 32.530224606380735, 'Build5m': 29510784.139914535, 'Maintain5m': 10898962.327835929, 'Build10m': 44266176.209871806, 'Maintain10m': 22133088.104935903, 'Upgrade': 10898962.327835929}
Totals After Merge: {'edgelength': 4765.392142835049, 'weighted_avg_slope': 32.530224606380735, 'Build5m': 29510784.13991453, 'Maintain5m': 10898962.327835934, 'Build10m': 44266176.20987179, 'Maintain10m': 22133088.104935896, 'Upgrade': 10898962.327835934}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': 0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 76, 0: 11, 1: 1, 3: 5}, 'after': {2: 57, 0: 30, 1: 1, 3: 5}, 'difference': {0: 19, 1: 0, 2: -19, 3: 0}}
----------------------------
