Component 6 Information
----------------------------
Number of vertices: 58
Total original edges: 62
Unique road segments after removing duplicate (shared) edges: 59
Number of removed edges: 3
Number of edge attributes: 59
Number of deleted edges due to merging of short ones: {'removed edges': 20}
Totals Before Merge: {'edgelength': 2669.533480061858, 'weighted_avg_slope': 25.68681309535016, 'Build5m': 15742378.459318064, 'Maintain5m': 5868646.319403779, 'Build10m': 23613567.6889771, 'Maintain10m': 11806783.84448855, 'Upgrade': 5868646.319403779}
Totals After Merge: {'edgelength': 2669.5334800618575, 'weighted_avg_slope': 25.686813095350168, 'Build5m': 15742378.459318068, 'Maintain5m': 5868646.319403781, 'Build10m': 23613567.688977107, 'Maintain10m': 11806783.844488554, 'Upgrade': 5868646.319403781}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': 0.0, 'Maintain5m': 0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 52, 3: 2, 0: 2, 1: 2}, 'after': {2: 32, 3: 2, 0: 22, 1: 2}, 'difference': {0: 20, 1: 0, 2: -20, 3: 0}}
----------------------------
