Component 2 Information
----------------------------
Number of vertices: 1364
Total original edges: 2247
Unique road segments after removing duplicate (shared) edges: 1494
Number of removed edges: 753
Number of edge attributes: 1494
Number of deleted edges due to merging of short ones: {'removed edges': 288}
Totals Before Merge: {'edgelength': 62051.01542338245, 'weighted_avg_slope': 22.038001094560183, 'Build5m': 356744081.3488834, 'Maintain5m': 133658673.47875717, 'Build10m': 535116122.02332526, 'Maintain10m': 267558061.01166263, 'Upgrade': 133658673.47875717}
Totals After Merge: {'edgelength': 62051.01542338245, 'weighted_avg_slope': 22.038001094560183, 'Build5m': 356744081.3488836, 'Maintain5m': 133658673.47875713, 'Build10m': 535116122.0233252, 'Maintain10m': 267558061.0116626, 'Upgrade': 133658673.47875713}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': 0.0, 'Build5m': 0.0, 'Maintain5m': -0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': -0.0}
Number of nodes per degree: {'before': {2: 1013, 0: 244, 3: 90, 5: 2, 4: 15}, 'after': {2: 725, 0: 532, 3: 90, 5: 2, 4: 15}, 'difference': {0: 288, 2: -288, 3: 0, 4: 0, 5: 0}}
----------------------------
