Component 25 Information
----------------------------
Number of vertices: 172
Total original edges: 241
Unique road segments after removing duplicate (shared) edges: 181
Number of removed edges: 60
Number of edge attributes: 181
Number of deleted edges due to merging of short ones: {'removed edges': 36}
Totals Before Merge: {'edgelength': 7476.017573245609, 'weighted_avg_slope': 34.027731392751384, 'Build5m': 53021980.007040136, 'Maintain5m': 19116529.19145134, 'Build10m': 79532970.01056017, 'Maintain10m': 39766485.005280085, 'Upgrade': 19116529.19145134}
Totals After Merge: {'edgelength': 7476.017573245609, 'weighted_avg_slope': 34.02773139275139, 'Build5m': 53021980.007040136, 'Maintain5m': 19116529.191451333, 'Build10m': 79532970.01056017, 'Maintain10m': 39766485.005280085, 'Upgrade': 19116529.191451333}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': 0.0, 'Build5m': 0.0, 'Maintain5m': -0.0, 'Build10m': 0.0, 'Maintain10m': 0.0, 'Upgrade': -0.0}
Number of nodes per degree: {'before': {2: 123, 0: 36, 4: 1, 3: 11, 1: 1}, 'after': {2: 87, 0: 72, 4: 1, 3: 11, 1: 1}, 'difference': {0: 36, 1: 0, 2: -36, 3: 0, 4: 0}}
----------------------------
