Component 7 Information
----------------------------
Number of vertices: 432
Total original edges: 612
Unique road segments after removing duplicate (shared) edges: 453
Number of removed edges: 159
Number of edge attributes: 453
Number of deleted edges due to merging of short ones: {'removed edges': 102}
Totals Before Merge: {'edgelength': 15947.044976815789, 'weighted_avg_slope': 22.321307822088993, 'Build5m': 81828991.68468806, 'Maintain5m': 31393146.8547197, 'Build10m': 122743487.52703215, 'Maintain10m': 61371743.763516076, 'Upgrade': 31393146.8547197}
Totals After Merge: {'edgelength': 15947.044976815796, 'weighted_avg_slope': 22.321307822088965, 'Build5m': 81828991.68468809, 'Maintain5m': 31393146.854719717, 'Build10m': 122743487.52703206, 'Maintain10m': 61371743.76351603, 'Upgrade': 31393146.854719717}
Differences: {'edgelength': 0.0, 'weighted_avg_slope': -0.0, 'Build5m': 0.0, 'Maintain5m': 0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': 0.0}
Number of nodes per degree: {'before': {2: 300, 0: 101, 3: 28, 1: 2, 4: 1}, 'after': {2: 198, 0: 203, 3: 28, 1: 2, 4: 1}, 'difference': {0: 102, 1: 0, 2: -102, 3: 0, 4: 0}}
----------------------------
