Component 11 Information
----------------------------
Number of vertices: 308
Total original edges: 408
Unique road segments after removing duplicate (shared) edges: 322
Number of removed edges: 86
Number of edge attributes: 322
Number of deleted edges due to merging of short ones: {'removed edges': 86}
Totals Before Merge: {'edgelength': 12715.453674760633, 'weighted_avg_slope': 22.811369737185572, 'Build5m': 74143617.36352605, 'Maintain5m': 27701291.96579257, 'Build10m': 111215426.04528902, 'Maintain10m': 55607713.02264451, 'Upgrade': 27701291.96579257}
Totals After Merge: {'edgelength': 12715.453674760623, 'weighted_avg_slope': 22.811369737185586, 'Build5m': 74143617.363526, 'Maintain5m': 27701291.965792563, 'Build10m': 111215426.045289, 'Maintain10m': 55607713.0226445, 'Upgrade': 27701291.965792563}
Differences: {'edgelength': -0.0, 'weighted_avg_slope': 0.0, 'Build5m': -0.0, 'Maintain5m': -0.0, 'Build10m': -0.0, 'Maintain10m': -0.0, 'Upgrade': -0.0}
Number of nodes per degree: {'before': {2: 230, 0: 62, 3: 15, 1: 1}, 'after': {2: 144, 0: 148, 3: 15, 1: 1}, 'difference': {0: 86, 1: 0, 2: -86, 3: 0}}
----------------------------
